<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="approvals-styles.css">
	<link rel="stylesheet" href="overlay-logging.css">
	
	<script src="navbar.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.min.js"></script>
	
    <title>Reconciliations</title>
	<style>
	.box4 {
    background-color: #32B8CD;
    padding: 11.49px;
    font-size: 12px;
    border-radius: 3.06px;
    margin-top: 3.82px;
    display: flex;
    align-items: center;
    height: 33px;
    width: 100.0%;
    box-sizing: border-box;
    text-align: left;
	margin-bottom: 11.49px;
	color: white;
	}
	
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #F95A5A;
    border-radius: 50%;
    margin-left: 7px;
}

/* Style for data rows with thicker outline around the whole row */
.data-row {
    border: 2px solid #32B8CD;
    background-color: rgba(50, 184, 205, 0.3);
}

.data-row td {
    padding: 8px;
    border: none;
}

.table-container table {
    border-collapse: collapse;
    width: 100%;
}
	</style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
       
	   	   <div id="navbar-placeholder"></div>

        <!-- Main Content -->

            <!-- Blue Line Container -->
            <div class="blue-line-container">
                <div class="blue-line"></div>
            </div>


			<!-- Overlay -->
			<div class="overlay" style="margin-left: 25px; margin-top: -5px; height: 1150px; opacity: 90%;"></div>


			<!-- Centered White Box -->
			<div class="centered-box" style="margin-left: 150px;">
				<!-- Close Button -->
				<a href="reconciliations.html" class="close-circle">&#x2715;</a>
				<div class="outer-container" >

					<!-- Top Container -->
					<div class="top-container" style=" margin-top: 7px;">
					
						<div class="nav-bar-window">
							<h2 class="window-head">Breakfast for the Director</h2>
						</div>
						
						


					</div>
					
					<!-- Middle Containers -->
					<div class="middle-container">

						<div class="divider" style="margin-top: -10px; margin-bottom: 15px;"></div>

					<div class="logg-container">
						<!-- Top Section -->
						<div class="logg-top">
							<div class="logg-title">
								<h2 class="logg-card-title">Payment Details</h2>
								<div class="logg-divider"></div>
							</div>
							<div class="logg-row">
								<div class="logg-red">
									<span class="label3">Payment Type</span>
									<div class="box3">Card Payment</div>
									<span class="label3">Account</span>
									<div class="box3">Equals Money</div>
									<span class="label3">Submitter Name</span>
									<div class="box3">Jack Smith</div>
									<span class="label3">Amount</span>
									<div class="box3">£8.65</div>
								</div>
								<div class="logg-green">
									<span class="label3">Date</span>
									<div class="box3">11/05/2024</div>
									<span class="label3">Description</span>
									<div class="box3">Receipt #00842</div>
									<span class="label3">Status</span>
									<div class="box4" style="background-color: #32B8CD; color: white;">Reconciled</div>
								</div>
							</div>
							
									<div class="logg-map">
										<img src="temp22.png" alt="Receipt" class="logg-map-image">
									</div>
							
						</div>





						<div class="logg-bottom">
							<div class="logg-title">
								<h2 class="logg-card-title" style="margin-top: 35px">Bank Statement</h2>
								<div class="logg-divider"></div>
							</div>
							<div class="logg-row">
							
							
	<div id="table-container" class="table-container" style="padding: 0; margin-top: 5px; margin-left: 0px; width: 1500px; height: 310px; box-shadow: none;">
            
			<table>
                <thead>
                    <tr>
                        <th style="background-color: #515151; color: white;">Payment Type</th>
                        <th style="background-color: #515151; color: white;">Description</th>
                        <th style="background-color: #515151; color: white;">Amount</th>
                        <th style="background-color: #515151; color: white;">Date</th>
                        <th style="background-color: #515151; color: white;"></th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Bank Transfer</td>
                        <td>Decathlon</td>
                        <td>£18.50</td>
                        <td>15/06/2024</td>
						<td></td>
                    </tr>
                    <tr class="data-row">
                        <td>Credit Card</td>
                        <td>Costa Coffee</td>
                        <td>£8.65</td>
                        <td>11/05/2024</td>
						<td></td>
                    </tr>
                    <tr>
                        <td>Credit Card</td>
                        <td>Screw Fix</td>
                        <td>£11.15</td>
                        <td>16/06/2024</td>
						<td></td>
                    </tr>
                    <tr>
                        <td>Credit Card</td>
                        <td>Tesco</td>
                        <td>£12.65</td>
                        <td>02/07/2024</td>
						<td></td>
                    </tr>

					
                    <!-- More rows can be added here -->
                </tbody>
            </table>
        </div>	
							

							</div>
						</div>







						<!-- Bottom Section -->
						<div class="logg-bottom">
							<div class="logg-title">
								<h2 class="logg-card-title" style="margin-top: -75px">Chart of Account</h2>
								<div class="logg-divider"></div>
							</div>
							<div class="logg-row">
							
							
	<div id="table-container" class="table-container" style="padding: 0; margin-top: -25px; margin-left: 0px; width: 1500px; height: 310px; box-shadow: none;">
            
			<table>
                <thead>
                    <tr>
                        <th style="background-color: #515151; color: white;">Type</th>
                        <th style="background-color: #515151; color: white;">Description</th>
                        <th style="background-color: #515151; color: white;">Amount</th>
                        <th style="background-color: #515151; color: white;">Submitter</th>
                        <th style="background-color: #515151; color: white;"></th>
                    </tr>
                </thead>
                <tbody>
					<tr>
                        <td style="background-color: #717171; color: white;">&#9660; Catering</td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>	
                    </tr>
					
					<tr class="data-row">
                        <td>11/05/2024</td>
                        <td>Americano</td>
                        <td>£2.50</td>
                        <td>Bank Transfer</td>
						<td></td>
                    </tr>
					<tr class="data-row">
                        <td>11/05/2024</td>
                        <td>Ham & Cheese Sandwich</td>
                        <td>£1.50</td>
                        <td>Bank Transfer</td>
						<td></td>
                    </tr>
					<tr class="data-row">
                        <td>11/05/2024</td>
                        <td>Chocolate Chip Cookie</td>
                        <td>£3.65</td>
                        <td>Bank Transfer</td>
						<td></td>
                    </tr>
					<tr class="data-row">
                        <td>11/05/2024</td>
                        <td>Banana</td>
                        <td>£1.00</td>
                        <td>Bank Transfer</td>
						<td></td>
                    </tr>
					
                    <tr>
                        <td style="background-color: #717171; color: white;">&#9650; Transport</td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>	
                    </tr>

					
                    <tr>
                        <td style="background-color: #717171; color: white;">&#9650; Location</td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>	
                    </tr>
					
					<tr>
                        <td style="background-color: #717171; color: white;">&#9650; Misc</td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>
                        <td style="background-color: #717171; color: white;"></td>	
                    </tr>
					
                    <!-- More rows can be added here -->
                </tbody>
            </table>
        </div>	
							

							</div>
						</div>
					</div>


					</div>
					
				</div>
			</div>




            <!-- Fixed Header -->
            <div class="fixed-header">
                <div class="top-bar">
                    <div class="tabs">
                        <button class="nav-button active" onclick="location.href='reconciliations.html'">
                            <span class="circle active"></span> Reconciled
                        </button>
                        <button class="nav-button" onclick="location.href='reconciliations-pending.html'">
                            <span class="circle"></span> Pending
                        </button>
                        <button class="nav-button" onclick="location.href='reconciliations-requested.html'">
                            <span class="circle"></span> Requested
                        </button>
                    </div>
                </div>
                <div class="divider5"></div>
				
				<div class="title-container">
					<h2 class="page-title">Reconciliations</h2>
					<div class="toggle-buttons">
						<button id="show-grid">Show Grid</button>
						<button id="show-table">Show Table</button>
					</div>
				</div>
            </div>

            <!-- Scrollable Content -->
            <div class="scrollable-content">
                <div class="grid" style="margin-top: 100px; margin-left: 7px;">
                    <!-- First card keeps original review-button -->
                    <div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">Breakfast for the Director</span>
                        </div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
                            <div class="box" style="border-radius: 2px; margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
                            background-color: #32B8CD; color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
                                Reconciled
                            </div>
                        </div>
                        <p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">Jack Smith</div>
                        <p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">11/05/2024</div>
                        <p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£8.65</div>
                        <a href="reconciliations-overlay.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <!-- All other cards use secondary-review-button -->
                    <div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">Costume</span>
                        </div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
                            <div class="box" style="border-radius: 2px; margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
                            background-color: #32B8CD; color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
                                Reconciled
                            </div>
                        </div>
                        <p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 180px;">Johnny Bravo</div>
                        <p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">11/10/2024</div>
                        <p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£59.99</div>
                        <a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">Camera equipment</span>
                        </div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
                            <div class="box" style="border-radius: 2px; margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
                            background-color: #32B8CD; color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
                                Reconciled
                            </div>
                        </div>
                        <p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">Sarah Smith</div>
                        <p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">11/10/2024</div>
                        <p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£2,500.00</div>
                        <a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">Lighting setup for scene 5</span>
                        </div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
                            <div class="box" style="border-radius: 2px; margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
                            background-color: #32B8CD; color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
                                Reconciled
                            </div>
                        </div>
                        <p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">Laura Jacks</div>
                        <p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">12/10/2024</div>
                        <p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£1,200.00</div>
                        <a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">Coffee for the director</span>
                        </div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
                            <div class="box" style="border-radius: 2px; margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
                            background-color: #32B8CD; color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
                                Reconciled
                            </div>
                        </div>
                        <p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 190px;">Paul Lothbroke</div>
                        <p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">10/10/2024</div>
                        <p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£20.00</div>
                        <a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">Stunt equipment</span>
                        </div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
                            <div class="box" style="border-radius: 2px; margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
                            background-color: #32B8CD; color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
                                Reconciled
                            </div>
                        </div>
                        <p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 180px;">Oliver Brown</div>
                        <p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">13/10/2024</div>
                        <p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£20.00</div>
                        <a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a>
                    </div>
                </div>
				
                <div id="table-container" class="table-container" style="margin-top: 130px; width: 650px; height: 480px;">
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Person Responsible</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- First row keeps original button1 -->
                            <tr>
                                <td>Pay.</td>
                                <td>Fuel for production Van</td>
                                <td style="color: #32B8CD">Reconciled</td>
                                <td>Jack Smith</td>
                                <td>10/10/</br>2024</td>
                                <td>£20.00</td>
                                <td><a href="reconciliations-overlay.html"><button class="button1">Review</button></a></td>
                            </tr>
                            <!-- All other rows use secondary-review-button -->
                            <tr>
                                <td>Pay.</td>
                                <td>Costume, approved by John</td>
                                <td style="color: #32B8CD">Reconciled</td>
                                <td>Johnny Bravo</td>
                                <td>11/10/</br>2024</td>
                                <td>£59.99</td>
                                <td><a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a></td>
                            </tr>
                            <tr>
                                <td>Pay.</td>
                                <td>Camera equipment, approved by Sarah</td>
                                <td style="color: #32B8CD">Reconciled</td>
                                <td>Sarah Smith</td>
                                <td>11/10/</br>2024</td>
                                <td>£2,500.00</td>
                                <td><a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a></td>
                            </tr>
                            <tr>
                                <td>Pay.</td>
                                <td>Lighting setup for scene 5, approved by Chris</td>
                                <td style="color: #32B8CD">Reconciled</td>
                                <td>Laura Jacks</td>
                                <td>12/10/</br>2024</td>
                                <td>£1,200.00</td>
                                <td><a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a></td>
                            </tr>
                            <tr>
                                <td>Pay.</td>
                                <td>Coffee for the director</td>
                                <td style="color: #32B8CD">Reconciled</td>
                                <td>Paul Lothbroke</td>
                                <td>12/10/</br>2024</td>
                                <td>£3.50</td>
                                <td><a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a></td>
                            </tr>
                            <tr>
                                <td>Pay.</td>
                                <td>Stunt equipment, approved by David</td>
                                <td style="color: #32B8CD">Reconciled</td>
                                <td>Oliver Brown</td>
                                <td>13/10/</br>2024</td>
                                <td>£20.00</td>
                                <td><a href="reconciliations-overlay.html"><button class="secondary-review-button">Review</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>			
            </div>







    </div>

    <script>
	
        // Dropdown functionality
document.querySelectorAll('.dropdown-toggle').forEach(button => {
    button.addEventListener('click', () => {
        const currentDropdown = button.nextElementSibling; // Target the submenu
        const arrow = button.querySelector('.arrow'); // Target the arrow icon

        // Close other dropdowns
        document.querySelectorAll('.submenu').forEach(menu => {
            if (menu !== currentDropdown) {
                menu.classList.remove('active');
                menu.style.display = 'none'; // Ensure hidden state
                menu.previousElementSibling.querySelector('.arrow').innerHTML = '&#9660;'; // Reset arrow
            }
        });

        // Toggle the current dropdown
        if (currentDropdown.classList.contains('active')) {
            currentDropdown.classList.remove('active');
            setTimeout(() => {
                currentDropdown.style.display = 'none'; // Hide after animation ends
            }, 200); // Match the transition duration
            arrow.innerHTML = '&#9660;'; // Change arrow to down
        } else {
            currentDropdown.style.display = 'block'; // Show immediately for animation
            setTimeout(() => {
                currentDropdown.classList.add('active');
                // Apply staggered animation delays to each item
                const items = currentDropdown.querySelectorAll('li');
                items.forEach((item, index) => {
                    item.style.setProperty('--delay', `${index * 0.03}s`); // Stagger delay for each item
                });
            }, 1); // Small delay to trigger animation
            arrow.innerHTML = '&#9650;'; // Change arrow to up
        }
    });
});
    </script>
	
	
	    <script>
// Function to show overlay
function showOverlay() {
    document.querySelector('.overlay').style.display = 'flex';
}

// Function to hide overlay
function hideOverlay() {
    document.querySelector('.overlay').style.display = 'none';
}
    </script>
	
	
	
	<script>
	// Function to hide overlay and white box
function hideOverlay() {
    document.querySelector('.overlay').style.display = 'none';
    document.querySelector('.centered-box').style.display = 'none';
}
</script>
	
	
	
	<script>
  let currentButton = null; // Store the currently clicked button

  // Ensure the overlay is hidden on page load
  window.onload = () => {
    document.getElementById('confirmation-overlay').style.display = 'none';
  };

  function showConfirmation(button) {
    currentButton = button; // Store the clicked button
    const overlay = document.getElementById('confirmation-overlay');
    overlay.style.display = 'flex'; // Show the overlay
  }

  document.getElementById('cancel-button').addEventListener('click', () => {
    document.getElementById('confirmation-overlay').style.display = 'none'; // Hide the overlay
  });

  document.getElementById('okay-button').addEventListener('click', () => {
    if (currentButton) {
      const row = currentButton.closest('tr'); // Get the parent row
      const statusCell = row.querySelector('td:nth-child(2)'); // Get the status cell
      const missingText = statusCell.querySelector('.missing-text'); // Get the missing text

      // Update the button
      currentButton.textContent = 'Requested';
      currentButton.style.backgroundColor = '#717171';
      currentButton.style.color = '#fff';
      currentButton.disabled = true; // Make the button non-functional

      // Update the missing text
      if (missingText) {
        missingText.textContent = 'Requested';
        missingText.style.color = '#717171';
        const icon = missingText.querySelector('.icon'); // Remove the icon
        if (icon) {
          icon.remove();
        }
      }

      // Hide the overlay
      document.getElementById('confirmation-overlay').style.display = 'none';
    }
  });
</script>
	
</body>
</html>
